<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Suffix Condition="'$(Configuration)'=='Debug'">d</Suffix>
    <Suffix Condition="'$(Configuration)'=='Release'"></Suffix>
    <OpenCV_Version>245</OpenCV_Version>
    <OPENCV_DIR>C:\Program Files (x86)\OpenCV-2.4.5</OPENCV_DIR>
    <OpenCVlib Condition="'$(Platform)'=='Win32'">$(OPENCV_DIR)\x86\vc11</OpenCVlib>
    <OpenCVlib Condition="'$(Platform)'=='x64'">$(OPENCV_DIR)\x64\vc11</OpenCVlib>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpenCV_Version">
      <Value>$(OpenCV_Version)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Suffix">
      <Value>$(Suffix)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OpenCVlib">
      <Value>$(OpenCVlib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>