# 3DTo2D

Delaunay2D/: Delaunay2D.sln
Delaunay2D/Delaunay2D/: Delaunay2D.vcxproj  Func.cpp  Func.h  PropertySheet.props  Source.cpp  Warpping.h  default1.poly  main.cpp  test.txt
